<!DOCTYPE html>
<html>
<head>
    <title>sheep</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="jquery.mobile-1.3.1.min.css" />
    <script src="jquery-1.9.1.min.js"></script>
    <script src="jquery.mobile-1.3.1.min.js"></script>

    <link rel="stylesheet" href="style.css" />
    <script type="text/javascript" src="sheep.js" ></script>
</head>
<body>

<div data-role="page">
    <div data-role="header">
        <h1>sheep</h1>
    </div><!-- /header -->

    <div data-role="content">
        <canvas id="woolmark_canvas"></canvas>
    </div><!-- /content -->

    <div data-role="footer" data-position="fixed">
        <h4>Copyright &copy; 2013 <a href="http://woolmark.bitbucket.org/">Team WoolMark</a></h4>
    </div><!-- /footer -->
</div><!-- /page -->

</body>
</html>
